

FE:\Dysk Google\Visual\RevCookBook\RevCookBook\MainWindow.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\windows\AddCategory.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\windows\AddDish.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\windows\AddIngredient.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\windows\DishDetails.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\windows\FindDish.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\windows\IngredientsToDishesWindow.xaml;;

