

FE:\Dysk Google\Visual\RevCookBook\RevCookBook\MainWindow.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\Windows\AddCategory.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\Windows\AddDish.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\Windows\AddIngredient.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\Windows\DishDetails.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\Windows\FindDish.xaml;;
FE:\Dysk Google\Visual\RevCookBook\RevCookBook\Windows\IngredientsToDishesWindow.xaml;;

